# Dependatest2

./: Dependatest2.sln  renovate.json
.github/: dependabot.yml
NodejsWebApp1/: NodejsWebApp1.njsproj  package-lock.json  package.json
WebApplication1/: WebApplication1.csproj
WebApplication1/Properties/: launchSettings.json
