<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="CrossBreeze.CrossTest" Version="1.0.2.3" />
    <PackageReference Include="DotFramework.Infra.Caching" Version="2.97.0" />
    <PackageReference Include="KSG.Data.Core" Version="1.4.1227.3" />
    <PackageReference Include="Nodsoft.WowsReplaysUnpack" Version="0.5.1" />
    <PackageReference Include="pdbme.pdbInfrastructure" Version="1.0.4" />
    <PackageReference Include="SettingsDb" Version="1.1.0" />
  </ItemGroup>

</Project>
