<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AWSSDK.Core" Version="3.7.10.5" />
    <PackageReference Include="Castle.Core" Version="4.4.1" />
    <PackageReference Include="CrossBreeze.CrossTest" Version="1.0.2.3" />
    <PackageReference Include="Dapper" Version="2.0.123" />
    <PackageReference Include="DotFramework.Infra.Caching" Version="2.97.0" />
    <PackageReference Include="Google.Protobuf" Version="3.19.4" />
    <PackageReference Include="KSG.Data.Core" Version="1.4.1227.3" />
    <PackageReference Include="Microsoft.ApplicationInsights" Version="2.20.0" />
    <PackageReference Include="Moq" Version="4.17.2" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
    <PackageReference Include="Newtonsoft.Json.Bson" Version="1.0.2" />
    <PackageReference Include="Nodsoft.WowsReplaysUnpack" Version="0.5.1" />
    <PackageReference Include="NUnit" Version="3.13.3" />
    <PackageReference Include="pdbme.pdbInfrastructure" Version="1.0.4" />
    <PackageReference Include="RestSharp" Version="107.3.0" />
    <PackageReference Include="Serilog" Version="2.10.0" />
    <PackageReference Include="SettingsDb" Version="1.1.0" />
    <PackageReference Include="StackExchange.Redis" Version="2.5.43" />
    <PackageReference Include="xunit" Version="2.4.1" />
  </ItemGroup>

</Project>
