<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AWSSDK.Core" Version="3.7.9" />
    <PackageReference Include="Castle.Core" Version="4.4.1" />
    <PackageReference Include="CrossBreeze.CrossTest" Version="1.0.0.0" />
    <PackageReference Include="Dapper" Version="2.0.123" />
    <PackageReference Include="DotFramework.Infra.Caching" Version="2.97.1" />
    <PackageReference Include="Google.Protobuf" Version="3.20.0" />
    <PackageReference Include="KSG.Data.Core" Version="1.5.101.1" />
    <PackageReference Include="Microsoft.ApplicationInsights" Version="2.20.0" />
    <PackageReference Include="Moq" Version="4.17.2" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
    <PackageReference Include="Newtonsoft.Json.Bson" Version="1.0.2" />
    <PackageReference Include="Nodsoft.WowsReplaysUnpack" Version="0.5.1" />
    <PackageReference Include="NUnit" Version="3.13.3" />
    <PackageReference Include="pdbme.pdbInfrastructure" Version="1.0.5" />
    <PackageReference Include="RestSharp" Version="112.1.0" />
    <PackageReference Include="Serilog" Version="2.10.0" />
    <PackageReference Include="SettingsDb" Version="1.1.0" />
    <PackageReference Include="StackExchange.Redis" Version="2.5.61" />
    <PackageReference Include="xunit" Version="2.4.1" />
  </ItemGroup>

</Project>
